<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/scripts.js"></script>
  <title>Pig Dice</title>
</head>
<body>
  <div class="container" id="main-content-area">
    <h1>Pig Dice</h1>
    <!-- Big Play Button -->
    <div class="play-button">
      <button type="button" class="btn btn-success btn-lg btn-block" id="play-btn">PLAY</button>
    </div>
    <!-- scoreboard area -->
    <!-- TODO: Put scoreboard in jumbotron -->
    <div class="hidden" id="scoreboard">
      <div class="jumbotron">
        <h2>Player 1 Total Score: <span id=player1Score></span></h2>
        <h2>Player 2 Total Score: <span id=player2Score></span></h2>
      </div>
      <!-- gameplay area -->
      <div id="gameplay">
        <h3><span id="di-value"></span></h3>
        <h5>Turn Total: <span id="turn-value"></span></h3>
        <button type="button" class="btn btn-success" id="roll">Roll</button>
        <button type="button" class="btn btn-warning" id="hold">Hold</button>
        <p>Ready Player <span id="player-id">X</span></p>
      </div>
    </div>
  </div>
</body>
</html>